MainApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="15">

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="Todo" />
                <Entry x:Name="InputTodo" FontSize="11" />
                <Button x:Name="BtnSave" Text="Save" Clicked="BtnSave_Clicked"/>

                <!-- 
                <ListView Grid.Row="1" x:Name="LvTodos" >
                  <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>     GLÖM EJ VIEWCELL
                                 <Grid ColumnDefinitions="*, auto">
                                <Label Text="{Binding TodoName}" />
                            </Grid>
                            </ViewCell>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->
                
               
                <CollectionView Grid.Row="1" x:Name="CvTodos">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="* , auto">
                                <Label Grid.Column="0" Text="{Binding TodoName}" />
                                <Button Grid.Column="1" Text="&#xf1f8;" x:Name="BtnDelete" Clicked="BtnDelete_Clicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--  -->
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
