MainApp.MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.MVVM.Pages.MainPage"
             Title="MainPage"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:viewmodels="clr-namespace:MainApp.MVVM.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             >
    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="15">

            <VerticalStackLayout Grid.Row="0" Margin="0,0,0,20">
                <Label FontSize="11" Text="Todo" />
                <Entry Text="{Binding CurrentItem.TodoName}" Margin="0,0,0,10"  />
                <Button Text="SAVE" Command="{Binding SaveCommand}"  />
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Todos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:TodoItem}">
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" Text="{Binding TodoName}" />
                            <Button Grid.Column="1" Text="&#xf1f8;" Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, 
                                Path=DeleteCommand}"
                                CommandParameter="{Binding}"
                                    />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ScrollView>



</ContentPage>